<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraFlix</title>
    <style>
                body {
        font-family: "Roboto Mono", monospace;
        text-align: center;
        background-image: url("https://caelum-online-public.s3.amazonaws.com/assets-imersaodev/background-aluraflix.png");
        background-color: #000000;
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
        }

        .container {
        text-align: center;
        padding: 20px;
        }

        .page-title {
        color: #ffffff;
        margin: 0 0 5px;
        }

        .page-subtitle {
        color: #ffffff;
        margin-top: 5px;
        }

        .page-logo {
        width: 200px;
        }

        .alura-logo {
        width: 40px;
        position: absolute;
        top: 10px;
        right: 10px;
        }

        body > img {
        margin: 0 10px;
        }

        img {
        max-height: 250px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="page-title">
          Aluraflix
        </h1>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo" alt="">
      </div>
      <a href="https://alura.com.br/" target="_blank">
        <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
      </a>
</body>

<!--
<script>
  
    var listaAnimes = ['https://m.media-amazon.com/images/M/MV5BYThlNWY5ZDgtYTIxNC00ZjdiLWJmNGUtMDFjMDlmZTAzOWFiXkEyXkFqcGdeQXVyNTM4NzAzNjc@._V1_FMjpg_UX1000_.jpg','https://br.web.img2.acsta.net/pictures/18/12/07/12/40/4530128.jpg',
    'https://sm.ign.com/ign_br/tv/f/fullmetal-/fullmetal-alchemist-brotherhood-1_qzyx.jpg','https://upload.wikimedia.org/wikipedia/pt/7/7f/Kimi-no-Na-wa-poster.jpg',
    'https://m.media-amazon.com/images/M/MV5BNDM4MWE3NGQtODlkYS00NWU5LTg3ZjMtMTEyNjljOWI4NWIxXkEyXkFqcGdeQXVyNzkzODk2Mzc@._V1_.jpg',
    
    ];

  /*  listaAnimes[0] ='https://m.media-amazon.com/images/M/MV5BYThlNWY5ZDgtYTIxNC00ZjdiLWJmNGUtMDFjMDlmZTAzOWFiXkEyXkFqcGdeQXVyNTM4NzAzNjc@._V1_FMjpg_UX1000_.jpg'

    listaAnimes[1] ='https://br.web.img2.acsta.net/pictures/18/12/07/12/40/4530128.jpg'

    listaAnimes[2] ='https://sm.ign.com/ign_br/tv/f/fullmetal-/fullmetal-alchemist-brotherhood-1_qzyx.jpg' */


    for (var i = 0; i < listaAnimes.length; i++){
        document.write('<img src=' + listaAnimes[i] + '>')
    }

</script>

<script> // for para while
  
    var listaAnimes = ['https://m.media-amazon.com/images/M/MV5BYThlNWY5ZDgtYTIxNC00ZjdiLWJmNGUtMDFjMDlmZTAzOWFiXkEyXkFqcGdeQXVyNTM4NzAzNjc@._V1_FMjpg_UX1000_.jpg','https://br.web.img2.acsta.net/pictures/18/12/07/12/40/4530128.jpg',
    'https://sm.ign.com/ign_br/tv/f/fullmetal-/fullmetal-alchemist-brotherhood-1_qzyx.jpg','https://upload.wikimedia.org/wikipedia/pt/7/7f/Kimi-no-Na-wa-poster.jpg',
    'https://m.media-amazon.com/images/M/MV5BNDM4MWE3NGQtODlkYS00NWU5LTg3ZjMtMTEyNjljOWI4NWIxXkEyXkFqcGdeQXVyNzkzODk2Mzc@._V1_.jpg',
    
    ];
      var i = 0

    while( i < listaAnimes.length){
        document.write('<img src=' + listaAnimes[i] + '>')
        i++
    }

</script>
-->

<script>
  
 // for para while
  
  var listaAnimes = ['https://m.media-amazon.com/images/M/MV5BYThlNWY5ZDgtYTIxNC00ZjdiLWJmNGUtMDFjMDlmZTAzOWFiXkEyXkFqcGdeQXVyNTM4NzAzNjc@._V1_FMjpg_UX1000_.jpg','https://br.web.img2.acsta.net/pictures/18/12/07/12/40/4530128.jpg',
  'https://sm.ign.com/ign_br/tv/f/fullmetal-/fullmetal-alchemist-brotherhood-1_qzyx.jpg','https://upload.wikimedia.org/wikipedia/pt/7/7f/Kimi-no-Na-wa-poster.jpg',
  'https://m.media-amazon.com/images/M/MV5BNDM4MWE3NGQtODlkYS00NWU5LTg3ZjMtMTEyNjljOWI4NWIxXkEyXkFqcGdeQXVyNzkzODk2Mzc@._V1_.jpg', 
  
  ];
    var i = 0

    const comparacao = '.jpg'

    const finalLink = listaAnimes[i].slice(-4); 
    
  while( i < listaAnimes.length){
    if(finalLink == comparacao){
    
      document.write('<img src=' + listaAnimes[i] + '>')
      i++
    } else {console.log(listaAnimes[i] + 'não é um .jpg')}}
  



</script>


</script>


</html>  