<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
  font-family: "Roboto Mono", monospace;
  text-align: center;
  background-image: url("https://apod.nasa.gov/apod/image/2209/NGC3576_Willocks_3300_Starless.jpg");
  background-color: #000000;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  height: 100vh;
}

.container {
  text-align: center;
  padding: 20px;
}

.page-title {
  color: #ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #ffffff;
  margin-top: 5px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}

body > img {
  margin: 0 10px;
}

img {
  max-height: 250px;
}


    </style>    
    
</head>
<body>
    <div class="container">
        <h1 class="page-title">
          Conversor de Anos-luz
        </h1>
        <img src="" class="page-logo" alt="">
      </div>
      <a href="https://alura.com.br/" target="_blank">
        <img src="" alt="" class="alura-logo">
        <img src="">
      </a>

<script>
    
    var estrelaAnosLuz = 8;
    var anoLuzKM = 9.46;

    var distEmKm = estrelaAnosLuz * anoLuzKM;
    distEmKm = distEmKm.toFixed(2);

    alert(distEmKm + "Trilhões de KM");


</script>      
      

</body>
</html>